[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = kube_rich
roles_path = roles
force_color = true

[galaxy]
collections_path = ~/.ansible/collections